<!DOCTYPE html>
<html>
<head>
	<title>Newsletter</title>
	<meta charset="utf-8">
</head>
<body>
	<table width="800" border="0" cellspacing="0">
		<tr>
			<td width="800" bgcolor="FFFFFF">
				<table width="800" bgcolor="FFFFFF" border="0" cellspacing="0">
					<tr>
						<td>
							<td width="550" align="left">
								<img style="display: block;" src="img/logo.gif" width="284" height="97">
							</td>
							<td width="250" align="right">
								<img style="display: block;" src="img/logo_news.jpg" width="179" height="85">
							</td>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table bgcolor="77A02E" width="800" border="0" cellspacing="0">
					<tr>
						<td width="550">
							<table width="550" border="0" cellspacing="0">
								<tr>
									<td width="45"><img style="display: block;" src="img/1.jpg" width="41" height="65"></td>
									<td width="255" ><span style="color: #fff; font-size:30px; font-family:'Trebuchet MS'; font-weight: 100;">Premiações</span></td>
								</tr>
								<tr>
									<td width="50"></td>
									<td width="500" height="150" style="vertical-align: middle;">
										<span style="color: #fff; font-size:16px; font-family:'Trebuchet MS';">O escritório foi reconhecido pela edição 2018 do Guia<br>“The Legal 500 - Latin America”, na área de Propriedade<br>Intelectual. Foram mencionados individualmente no Guia<br>os seguintes profissionais: os sócios Otto Licks, Eduardo<br>Hallak, Felipe Mesquita, Nuno Carvalho e a co-head of<br>patent prosecution practice , Ana Carolina Corrêa. </span>
										<a href="https://www.linkedin.com/feed/update/urn:li:activity:6443213498821464064/" target="_blank" style="display: block;"><img style="display: block;" src="img/divisoria_verde.gif" width="497" height="30"></a>
									</td>
								</tr>
								<tr>
									<td width="50"></td>
									<td width="500" height="180" style="vertical-align: middle;">
										<span style="color: #fff; font-size:16px; font-family:'Trebuchet MS';">Fomos reconhecidos pela primeira edição do Guia<br>“Benchmark Litigation – Latin America”, publicado pelo<br>grupo editoral Euromoney. Licks Advogados está entre<br>os principais escritórios do Brasil em Contencioso.<br>Ainda, os sócios Otto Licks, Rodrigo Souto Maior e<br>Eduardo Hallak foram citados individualmente. </span>
										<a href="https://www.linkedin.com/feed/update/urn:li:activity:6437390316302528512/" target="_blank" style="display: block;"><img style="display: block;" src="img/divisoria_verde.gif" width="497" height="30"></a>
									</td>
								</tr>
								<tr>
									<td width="50"></td>
									<td width="500" height="200" style="vertical-align: middle;">
										<span style="color: #fff; font-size:16px; font-family:'Trebuchet MS';">Por mais um ano consecutivo, fomos reconhecidos pela<br>nova edição do Guia “Chambers Latin America 2019”<br>nas áreas de Propriedade Intelectual e Life Sciences . O<br>sócio Otto Licks foi citado individualmente em ambas<br>as áreas, e o sócio Eduardo Hallak, foi reconhecido na<br>área de Life Sciences . </span>
										<a href="https://www.linkedin.com/feed/update/urn:li:activity:6435606937387175936/" target="_blank" style="display: block;"><img style="display: block;" src="img/divisoria_verde.gif" width="497" height="30"></a>
									</td>
								</tr>
							</table>
						</td>
						<td width="240">
							<table bgcolor="F1F5EA" width="240" border="0" cellspacing="0">
								<tr>
									<td width="240" height="170" align="center" style="vertical-align: middle;">
										<table bgcolor="F1F5EA" width="240" border="0" cellspacing="0" align="center">
											<tr>
												<td width="240" align="center">
													<img style="display: block;" src="img/legal_500.gif" width="114" height="150">
												</td>
											</tr>
											<tr>
												<td width="240" align="center">
													<a href="https://www.legal500.com/firms/53799/offices/58151" target="_blank" style="display: block; font-size: 12px; font-family: 'Trebuchet MS';">Acesse o Ranking Completo</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td width="240" height="200" align="center" style="vertical-align: middle;">
										<table bgcolor="F1F5EA" width="240" border="0" cellspacing="0" align="center">
											<tr>
												<td width="240" align="center">
													<img style="display: block;" src="img/bench.gif" width="200" height="100">
												</td>
											</tr>
											<tr>
												<td width="240" align="center">
													<a href="https://www.benchmarklitigation.com/countries/brazil/br" target="_blank" style="display: block; font-size: 12px; font-family: 'Trebuchet MS';">Acesse o Ranking Completo</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td width="240" height="200" align="center" style="vertical-align: middle;">
										<table bgcolor="F1F5EA" width="240" border="0" cellspacing="0" align="center">
											<tr>
												<td width="240" align="center">
													<img style="display: block;" src="img/chambers.gif" width="136" height="150">
												</td>
											</tr>
											<tr>
												<td width="240" align="center">
													<a href="https://www.chambersandpartners.com/Latin-America/firm/22401057/licks-attorneys" target="_blank" style="display: block; font-size: 12px; font-family: 'Trebuchet MS';">Acesse o Ranking Completo</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
						<td width="10"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table bgcolor="383B71" width="800" height="500" border="0" cellspacing="0">
					<tr>
						<td colspan="3">
							<table border="0" cellspacing="0">
								<tr>
									<td width="45"><img style="display: block;" src="img/2.jpg" width="41" height="65"></td>
									<td><span style="color: #fff; font-size:30px; font-family:'Trebuchet MS'; font-weight: 100;">Novas contratações</span></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td width="265" align="center">
							<table bgcolor="FFFFFF" width="250">
								<tr>
									<td width="80"><img style="display: block;" src="img/gabriela_01.gif" width="77" height="83"></td>
									<td>
										<span style="color: #383B71; font-size:17px; font-family:'Trebuchet MS';">Gabriela Kavaguti</span><br>
										<span style="color: #383B71; font-size:13px; font-family:'Trebuchet MS';">___</span><br>
										<span style="color: #383B71; font-size:13px; font-family:'Trebuchet MS';">Advogada - SP<br>Equipe Eduardo Hallak</span>
									</td>
								</tr>
							</table>
						</td>
						<td width="265" align="center">
							<table bgcolor="FFFFFF" width="260">
								<tr>
									<td width="80"><img style="display: block;" src="img/gustavo_02.gif" width="77" height="83"></td>
									<td>
										<span style="color: #383B71; font-size:17px; font-family:'Trebuchet MS';">Gustavo Hirsch</span><br>
										<span style="color: #383B71; font-size:13px; font-family:'Trebuchet MS';">___</span><br>
										<span style="color: #383B71; font-size:13px; font-family:'Trebuchet MS';">Advogada - RJ<br>Equipe Otto Licks</span>
									</td>
								</tr>
							</table>
						</td>
						<td width="265" align="center">
							<table bgcolor="FFFFFF" width="250">
								<tr>
									<td width="80"><img style="display: block;" src="img/vanessa_03.gif" width="77" height="83"></td>
									<td>
										<span style="color: #383B71; font-size:17px; font-family:'Trebuchet MS';">Vanessa Dias</span><br>
										<span style="color: #383B71; font-size:13px; font-family:'Trebuchet MS';">___</span><br>
										<span style="color: #383B71; font-size:13px; font-family:'Trebuchet MS';">Secretária - RJ<br>Assistente OBL</span>
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<tr>
						<td width="265" align="center">
							<table bgcolor="FFFFFF" width="250">
								<tr>
									<td width="80"><img style="display: block;" src="img/priscila_04.gif" width="77" height="83"></td>
									<td>
										<span style="color: #383B71; font-size:17px; font-family:'Trebuchet MS';">Priscila Cossa</span><br>
										<span style="color: #383B71; font-size:13px; font-family:'Trebuchet MS';">___</span><br>
										<span style="color: #383B71; font-size:13px; font-family:'Trebuchet MS';">Advogada - SP<br>Equipe Eduardo Hallak</span>
									</td>
								</tr>
							</table>
						</td>
						<td width="265" align="center">
							<table bgcolor="FFFFFF" width="260">
								<tr>
									<td width="80"><img style="display: block;" src="img/ana_05.gif" width="77" height="83"></td>
									<td>
										<span style="color: #383B71; font-size:17px; font-family:'Trebuchet MS';">Ana Uchiyama</span><br>
										<span style="color: #383B71; font-size:13px; font-family:'Trebuchet MS';">___</span><br>
										<span style="color: #383B71; font-size:13px; font-family:'Trebuchet MS';">Secretária - Tóquio<br>Assistente</span>
									</td>
								</tr>
							</table>
						</td>
						<td width="265" align="center">
							<table bgcolor="FFFFFF" width="250">
								<tr>
									<td width="80"><img style="display: block;" src="img/tatiana_06.gif" width="77" height="83"></td>
									<td>
										<span style="color: #383B71; font-size:17px; font-family:'Trebuchet MS';">Tatiana Sousa</span><br>
										<span style="color: #383B71; font-size:13px; font-family:'Trebuchet MS';">___</span><br>
										<span style="color: #383B71; font-size:13px; font-family:'Trebuchet MS';">Bibliotecária - RJ<br>Documentação</span>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td width="265" align="center">
							<table bgcolor="FFFFFF" width="250">
								<tr>
									<td width="80"><img style="display: block;" src="img/cicera_07.gif" width="77" height="83"></td>
									<td>
										<span style="color: #383B71; font-size:17px; font-family:'Trebuchet MS';">Cícera Ferreira</span><br>
										<span style="color: #383B71; font-size:13px; font-family:'Trebuchet MS';">___</span><br>
										<span style="color: #383B71; font-size:13px; font-family:'Trebuchet MS';">Analista - RJ<br>Equipe Patentes</span>
									</td>
								</tr>
							</table>
						</td>
						<td width="265" align="center">
							<table bgcolor="FFFFFF" width="260">
								<tr>
									<td width="80"><img style="display: block;" src="img/fernanda_08.gif" width="77" height="83"></td>
									<td>
										<span style="color: #383B71; font-size:17px; font-family:'Trebuchet MS';">Fernanda Preciso</span><br>
										<span style="color: #383B71; font-size:13px; font-family:'Trebuchet MS';">___</span><br>
										<span style="color: #383B71; font-size:13px; font-family:'Trebuchet MS';">Analista - RJ<br>Equipe Patentes</span>
									</td>
								</tr>
							</table>
						</td>
						<td width="265" align="center">
							<table bgcolor="FFFFFF" width="250">
								<tr>
									<td width="80"><img style="display: block;" src="img/juliana_09.gif" width="77" height="83"></td>
									<td>
										<span style="color: #383B71; font-size:17px; font-family:'Trebuchet MS';">Juliana Vianna</span><br>
										<span style="color: #383B71; font-size:13px; font-family:'Trebuchet MS';">___</span><br>
										<span style="color: #383B71; font-size:13px; font-family:'Trebuchet MS';">Paralegal - RJ<br>Equipe Otto Licks</span>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td width="265" align="center">
							<table bgcolor="FFFFFF" width="250">
								
							</table>
						</td>
						<td width="265" align="center">
							<table bgcolor="FFFFFF" width="260">
								<tr>
									<td width="80"><img style="display: block;" src="img/maria_10.gif" width="77" height="83"></td>
									<td>
										<span style="color: #383B71; font-size:17px; font-family:'Trebuchet MS';">Maria Dias</span><br>
										<span style="color: #383B71; font-size:13px; font-family:'Trebuchet MS';">___</span><br>
										<span style="color: #383B71; font-size:13px; font-family:'Trebuchet MS';">Paralegal - RJ<br>Equipe Otto Licks</span>
									</td>
								</tr>
							</table>
						</td>
						<td width="265" align="center">
							
						</td>
					</tr>
					<tr>
						<td height="30"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table width="800" border="0" cellspacing="0">
					<tr>
						<td bgcolor="949599" width="350" height="350" style="vertical-align: top;">
							<table border="0" cellspacing="0">
								<tr>
									<td width="45"><img style="display: block;" src="img/3.jpg" width="41" height="65"></td>
									<td><span style="color: #fff; font-size:30px; font-family:'Trebuchet MS'; font-weight: 100;">Na mídia</span></td>
								</tr>
							</table>
							<table border="0" cellspacing="0">
								<tr>
									<td width="50"></td>
									<td><span style="color: #fff; font-size:15px; font-family:'Trebuchet MS';">O escritório foi mencionado recentemente na mídia nacional, a respeito da participação da sócia Liliane Roriz no I Seminário de Propriedade Intelectual, como palestrante, na FGV-Rio. Foram publicadas notas por Ancelmo Gois, em sua coluna no jornal O Globo, assim como no portal do Migalhas. </span></td>
									<td width="20"></td>
								</tr>
							</table>
						</td>
						<td bgcolor="949599" width="450" height="350" style="vertical-align: top;">
							<table border="0" cellspacing="0">
								<tr>
									<td width="45"><img style="display: block;" src="img/3.jpg" width="41" height="65"></td>
									<td><span style="color: #fff; font-size:30px; font-family:'Trebuchet MS'; font-weight: 100;">Artigos</span></td>
								</tr>
							</table>
							<table border="0" cellspacing="0">
								<tr>
									<td width="50"></td>
									<td>
										<span style="color: #fff; font-size:15px; font-family:'Trebuchet MS';">
											<strong>Revista de Direito Administrativo (FGV)</strong><br><br>A administração pública na Constituição de 1988.<br>Trinta anos depois: disputas, derrotas e conquistas.<br>Autor: João Pedro Accioly
										</span>
										<a href="http://lickslegal.com/pdf/A_Administracao_Publica_na_Constituicao.pdf" target="_blank" style="display: block;"><img style="display: block;" src="img/divisoria_cinza.gif" width="370" height="20"></a>
									</td>
									<td width="20"></td>
								</tr>
							</table>
							<table border="0" cellspacing="0">
								<tr>
									<td colspan="2" height="15"></td>
								</tr>
								<tr>
									<td width="50"></td>
									<td>
										<span style="color: #fff; font-size:15px; font-family:'Trebuchet MS';">
											<strong>Stanford Technology Law Review</strong><br><br>“Who’s Suing Us? Decoding Patent Plaintiffs since 2000 with the Stanford NPE Litigation Dataset”<br>Autor: Roberto Rodrigues Pinho
										</span>
										<a href="http://lickslegal.com/pdf/Whos_Suing_Us_Decoding_Patent_Plaintiffs.pdf" target="_blank" style="display: block;"><img style="display: block;" src="img/divisoria_cinza.gif" width="370" height="20"></a>
									</td>
									<td width="20"></td>
								</tr>
							</table>
						</td>

					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td colspan="4">
				<img style="display: block;" src="img/bottom.gif" width="800" height="36">
			</td>
		</tr>
	</table>
</body>
</html>